Moved to [GitHub](https://github.com/atronah/sql_deploy)
=================

# Description  
Compile separated sql scripts (procedures, tables, triggers etc) into single sql-script to execute all queries in correct order.

Before this porject was a part of [fbTools](http://gitlab.com/mplus/fbTools) project (until SHA1 `2c580115aa9a38f1bfa85bd0fa556631d9a5cda9`)
